{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prHourlyLimit": 6,
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchDepTypes": ["action"],
      "pinDigests": true
    },
    {
      "description": "Set PR labels",
      "matchPackageNames": ["*"],
      "labels": ["renovate"]
    }
  ],
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "vulnerabilityAlerts": {
    "description": "Security fixes skip the repo-wide minimumReleaseAge soak: this object takes precedence over packageRules, and its PRs also bypass prHourlyLimit / prConcurrentLimit. Vulnerability input comes from OSV (osvVulnerabilityAlerts below), which covers the gomod datasource this repo uses, plus GitHub Dependabot alerts wherever they are enabled.",
    "enabled": true,
    "minimumReleaseAge": null,
    "prCreation": "immediate",
    "labels": ["renovate", "security"]
  },
  "osvVulnerabilityAlerts": true
}
